<?xml version="1.0" encoding="utf-8"?>
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="-300%"
    android:toXDelta="0%"
    android:fromYDelta="-700%"
    android:toYDelta="0%"
    android:duration="1200"
    android:zAdjustment="bottom"
    android:interpolator="@android:anim/bounce_interpolator">
</translate>

    <rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1200"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"

    android:fromDegrees="0"
    android:toDegrees="360">
    </rotate>