<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Happy">

    <TextView
        android:id="@+id/h_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="잘했어요! 정말 훌륭해요"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/font"
        android:textColor="@color/next"/>
    <ImageView
        android:id="@+id/happy"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="185dp" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/happy_b"
        android:layout_marginBottom="100dp" />
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="8dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="650dp"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/font"
            android:text=" 다른 표정 지어보기"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="40dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/btn_background2"
            android:fontFamily="@font/font"
            android:text="홈으로 돌아가기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>