<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expic"
    android:orientation="vertical">

    <TextView
        android:id="@+id/h_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/font"/>

    <ImageView
        android:id="@+id/layoutback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>