<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sad">

    <ImageView
        android:id="@+id/sad"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp" />
    <ImageView
        android:id="@+id/sad2"
        android:layout_width="match_parent"
        android:layout_height = "400dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/sad_b"
        android:layout_marginBottom="100dp" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>